{
  "name": "oronbendemo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd tabApp && npm run build",
    "install-tabApp": "cd tabApp && npm install",
    "heroku-postbuild": "npm run install-tabApp && npm run build",
    "tabApp": "cd tabApp && npm start",
    "dev": "concurrently -n 'server,tabApp' -c 'red,green'  \"nodemon server.js\" \"npm run tabApp\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenOron/oronBenDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenOron/oronBenDemo/issues"
  },
  "homepage": "https://github.com/BenOron/oronBenDemo#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "concurrently": "^6.3.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.14"
  }
}
